/**********************************************
WorldPay Programming Task

Implemented by Nadine Macrae.
8 October 2015
/**********************************************

System Requirements
-------------------

JDK:
    Version 1.8.0_60.
    I have not tested on other versions.
    
MAVEN:
    Version 3.3.3.
    
    
Build
-----
    $ mvn install
    
    Java library: target\verbalise-0.0.1.jar.

Test
----
    $ maven test
    

Notes:
-----
- I have referred to the Java Format classes to understand the best interface for a service providing Locale dependent formatting.
- I have only implemented enough in NumberFormat and NumberFormat_en_GB to demonstrate the British English example but no more. 
- i.e. I haven't put any thought into how this could be made more generic for other languages!



